public class Merge_sort {

    public static void conquer(int arr[], int si, int mid, int ei){
        int[] merged = new int [ei-si+1];
        int indx1 = si;
        int indx2 = mid+1;
        int indx3 = 0;
        
        // merging arrays in sorted fashion
        while(indx1 <= mid && indx2 <= ei){
            if(arr[indx1] <= arr[indx2]){
                merged[indx3++] = arr[indx1++];
            }else{
                merged[indx3++] = arr[indx2++];
            }
        }

        while(indx1 <= mid){
            merged[indx3++] = arr[indx1++];
        }

        while(indx2 <= ei){
            merged[indx3++] = arr[indx2++];
        }
        
        // copying sorted array in actual array
        for(int i=0, j= si;i<merged.length;i++,j++){
            arr[j]= merged[i];
        }
    }

    public static void divide(int arr[] , int si, int ei){

        if(ei <= si){
            return ;
        }

        // dividing array
        int mid = si+ ((ei - si)/2);
        divide( arr , si, mid);
        divide( arr , mid+1, ei);

        conquer(arr, si, mid, ei);
    }
    public static void main(String args[]){
        int[] arr = {3,5,2,5,7,3,77,2};
        int size = arr.length;
        divide(arr, 0, size-1);
        
        // Printing array
        for(int a: arr){
            System.out.print(a+" ");
        }
        System.out.println();
    }
}
